cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cba8259e56848f1744c2eadf8ce30795611b3ce2dd87d513ef91240aeaf1befb

name:           weather-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/weather-cli#readme>
homepage:       https://github.com/githubuser/weather-cli#readme
bug-reports:    https://github.com/githubuser/weather-cli/issues
author:         zuzia-kru
maintainer:     example@example.com
copyright:      2020 zuzia-kru
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/weather-cli

library
  exposed-modules:
      Lib
  other-modules:
      Paths_weather_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable weather-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_weather_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , weather-cli
  default-language: Haskell2010

test-suite weather-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weather_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , weather-cli
  default-language: Haskell2010
